{
  "name": "@lunch/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node ../../scripts/clean-package-dist.mjs dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "env:check": "node dist/checkEnvironment.js",
    "db:verify": "node dist/verifyDatabase.js",
    "migration:rehearse": "node scripts/rehearse-stage6-migrations.mjs",
    "identity:export": "tsx src/operator/identityCli.ts export",
    "identity:anonymize": "tsx src/operator/identityCli.ts anonymize",
    "identity:recover-admin": "tsx src/operator/identityCli.ts recover-admin",
    "identity:revoke-sessions": "tsx src/operator/identityCli.ts revoke-sessions",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^9.1.1",
    "@lunch/shared": "workspace:*",
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "tsx": "^4.19.2"
  }
}
