{
  "manifest_version": 3,
  "name": "中午吃点啥",
  "version": "0.1.0",
  "description": "每天中午提醒你和同事们：吃饭才是正事，中午吃点啥呢？",
  "permissions": ["alarms", "notifications", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.up.railway.app/*"
  ],
  "action": {
    "default_title": "中午吃点啥",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
